<?php

$help = array();

$help['100'] = <<<_P
你可以從<strong>使用者選單</strong>、資料夾和連結的 <strong>快顯功能表</strong>中使用所有 SiteBar 的功能。使用者選單顯示在 SiteBar 的最底部，而快顯功能表則可從資料夾或連結中按滑鼠右鍵取得。Opera 和蘋果電腦的用戶可用 Ctrl-click 代替。萬一 Ctrl-click 不能被系統所辨認的話，你可以到「個人資料及喜好設定」中開啟「顯示選單圖示」功能。當你勾選這個選項後，資料夾或連結旁邊會顯示一個小型的選單圖示。按下圖示就可以開啟快顯功能表。
<p>
基於使用者權限的不同，快顯功能表和使用者選單所顯示的子功能會有所不同。由於使用者權限或是目前程式狀態的不同，快顯功能表的某些項目可能被系統停用。指令會在指令視窗中執行。
_P;

$help['101'] = <<<_P
用你的滑鼠按下任何一個資料夾或連結，途中不要放手，將滑鼠游標拉到另一個資料夾上。拖曳成功的話，目的地資料夾將會以高亮度顯示。放開滑鼠鍵將所選的連結或資料夾放到以高亮度顯示的資料夾中。
<p>
SiteBar 團隊並未為 Opera 瀏覽器實作拖曳功能。Opera 使用者請以「複製和貼上」代替。
_P;

$help['103'] = <<<_P
<p><strong>條件過濾</strong> - 把符合過濾條件的連結顯示出來。過濾條件可以指定為各種字首(prefixs)類別：<strong>網址:</strong>, 
<strong>名稱:</strong>, <strong>描述:</strong>, <strong>全部:</strong>. 
你可以在「個人資料及喜好設定」中修改預設值。預設的字首類別是<strong>名稱:</strong>。

<p><strong>搜尋</strong> - 與條件過濾一樣，但在背景執行，而且以不同的型式顯示。

<p><strong>網頁搜尋</strong> - 這項功能只在網頁搜尋被允許且設定時才會出現。

<p><strong>全部收摺</strong> - 收摺所有節點。當這個項目第二次被點擊時(當所有節點已經收摺)，所有節點就會被展開。

<p><strong>重新載入(包含隱藏資料夾)</strong> - 由伺服器重新載入所有連結，包含被「隱藏資料夾」命令所隱藏的項目。

<p><strong>重新載入</strong> - 由伺服器重新載入所有連結。需要有這項功能的原因是外掛程式是裝在使用者電腦上，而因為
瀏覽器的不同，使用者可能無法重新載入。
_P;

$help['200'] = <<<_P
指令已經被分類成數個群組。請先選擇群組以得到指令的說明。
_P;

$help['210'] = <<<_P
<p><strong>登入</strong> - 登入到系統，cookies 會記住使用者的登入狀態。使用者可以指定 cookies 的有效期限。

<p><strong>登出</strong> - 從系統登出。使用公共電腦時必須登出系統。在登入系統時選擇「直至我關閉瀏覽器」時，瀏覽器關閉後會自行登出系統。

<p><strong>新用戶登記</strong> - 容許訪客登記以使用系統。系統會根據電子郵件去規定用戶是否合格參加一些群組。
在這個情況下，用戶的電子郵件信箱必須被系統查證。驗證用的電子郵件會自動寄到用戶登記的電子郵件信箱。
系統管理者可以隨時停止新用戶登記。此外，系統管理者可以決定由 SiteBar 來驗證電子郵件信箱或是自行手動核准(或是兩種方法同時採用)。

_P;

$help['220'] = <<<_P
<p><strong>設定</strong> - 這是 SiteBar 安裝過程中，設定好資料庫以後，第一個管理員見到的指令。系統會新增一個系統管理員帳戶和設定好 SiteBar 的一些基本參數。當「單人模式」啟動後，只有一部分的功能可以設定。

<p><strong>SiteBar 選項</strong> - 系統管理者可以稍後設定的選項。系統管理者是系統管理者群組的其中一員，是在系統安裝過程中「設定」指令新增的用戶。你可以查閱「設定」說明了解電子郵件功能。日後的版本將會有更多電子郵件功能。

<p><strong>新增目錄樹</strong> - 視 SiteBar 選項中設定而定，只有系統管理者和/或電子郵件信箱已受驗證的使用者可以新增目錄樹。當新增一個目錄樹後，該目錄必須與現有的使用者關聯在一起 (只有管理員可以為其他使用者新增目錄樹)。新增一個團體書籤的標準方法，就是新增一個目錄樹，然後將之指定到控制該群組的使用者，該群組可以在「新增群組」中新增。如此這個使用者就可以擁有已新增目錄樹的權限，和將使用者加入該群組的能力。
_P;

$help['230'] = <<<_P
<p><strong>個人資料及喜好設定</strong> - 變更個人資料及喜好設定。當「External Commander」選項沒有被勾選時，指令視窗會在 SiteBar 同一視窗中開啟，而不會另開新視窗。有些指令會永遠在同一視窗中開啟 (「登入」、「登出」、「新用戶登記」和「個人資料及喜好設定」)。當「略過系統執行訊息」被勾選時，指令執行成功後將不會有確認畫面顯示。「標示 ACL 資料夾」會為有安全設定的資料夾加以標示。

<p><strong>所屬群組</strong> - 使用者可以退出任何群組和加入開放的群組。不過如果使用者是最後一位群組管理者的話，將不能退出該群組。在這情況下，使用者需要聯絡系統管理者刪除該群組。

<p><strong>驗證電子郵件信箱</strong> - 讓使用者驗證電子郵件信箱以使用其他的系統功能。
_P;

$help['240'] = <<<_P
<p><strong>使用者管理</strong> - 顯示使用者列表並允許以下命令被執行。

<p><strong>修改使用者</strong> - 目前修復一個忘記的密碼唯一的方法，是在此設定一個暫時密碼，把它寄到該使用者再要求使用者更改。系統管理者可以標記帳戶成示範用帳戶，示範用帳戶不容許使用者更改某些選項，特別是密碼。

<p><strong>刪除使用者</strong> - 刪除使用者和他的群組關聯。屬於該使用者的目錄樹會被重新分派到另一個使用者。系統不能刪除群組內唯一群組管理者的帳戶。

<p><strong>新增使用者</strong> - 和「新用戶登記」一樣，不過這是為管理員而設。由這選項新增的用戶，其電郵地址會被當作已查證。
_P;

$help['250'] = <<<_P
<p><strong>群組管理</strong> - 顯示群組列表並允許以下命令被執行。

<p><strong>群組選項</strong> - 群組管理者能夠進入這個選項。允許更改群組名稱、說明、與自動加入該群組的電子郵件信箱之常規表示法。當「自動加入該群組的電子郵件信箱之常規表示法」被選取而新登記的電子郵件信箱又符合指定形式時，系統會自動寄出一封驗證電子郵件信箱到新登記使用者的電子郵件信箱，驗證後該使用者就自動成為群組的一員。當「允許自動加入」被勾選時，電子郵件信箱是不需被驗證而使用者可以自動成為會員。

<p><strong>群組使用者</strong> - 只有群組管理者才可以選擇那一個使用者成為群組的會員。其他群組使用者無法不被選取，群組使用者的身份先要用以下的指令除去。

<p><strong>群組管理者</strong> - 只有群組管理者能夠進入這個選項。每一個群組最少要有一位群組管理者。

<p><strong>刪除群組</strong> - 只有系統管理者才能夠進入這個選項，刪除其中一個群組和屬於該群組的所有關聯。

<p><strong>新增群組</strong> - 只有系統管理者才能夠進入這個選項，新增一個群組和指定第一位群組管理者。
_P;

$help['260'] = <<<_P
<p><strong>加入資料夾</strong> - 在資料夾裡新增一個子資料夾。

<p><strong>加入連結</strong> - 在資料夾裡新增一個連結。由 bookmarklet 執行的時候，系統允許使用者選擇目的地資料夾，否則系統就會加入該連結到指令執行的資料夾內。

<p><strong>瀏覽資料夾</strong> - 以目錄模式瀏覽資料夾。同時只會有一個目錄被詳盡地列出連結等細節。

<p><strong>顯示所有連結</strong> - 同時顯示所有子資料夾的連結。

<p><strong>顯示最近存取的連結</strong> - 顯示這個資料夾內最近被存取的連結。

<p>

<p><strong>隱藏資料夾</strong> - 隱藏資料夾。這個功能用來隱藏其它使用者發行的、或是較少使用的資料夾。點擊「重新載入隱藏資料夾] 
會暫時重新載入所有的資料夾。「解除隱藏資料夾」用來永久解除隱藏資料夾。被隱藏的目錄樹可以用「管理目錄樹」裡面的「解除隱藏目錄
樹」來解除隱藏。

<p><strong>解除隱藏資料夾</strong> - 解除隱藏被點擊資料夾的子資料夾。

<p><strong>資料夾選項</strong> - 指定資料夾的選項 - 包括名稱及敘述。

<p><strong>刪除資料夾</strong> - 刪除資料夾。您可以用「反刪除」指令或新增一個名稱相同的資料夾來反刪除已刪除的資料夾。用戶更可刪除屬於他的根目錄，不過經過執行清除指令後刪除才會生效。

<p><strong>清除資料夾</strong> - 清除先前已刪除的資料夾或已選資料夾內的連結。您將不可能復原經已清除的東西。

<p><strong>反刪除</strong> - 復原先前已刪除的資料夾或連結，除非該物件已經被清除。當一個根目錄被刪後，系統會用灰階圖示顯示，而該目錄只會被目錄樹的擁有者看到。這將從其它群組成員中去除被授予的權根，亦即從另一個保安水平上防止不必要的書籤損失。

<p>

<p><strong>複製</strong> - 複製資料夾和所包含的內容到內部的剪貼簿。

<p><strong>貼上</strong> - 此選項只有效於「複製」或「複製連結」指令被執行後。「貼上」指令確定用戶是否能夠移動該內容或只是複製它並選擇適當的預設值。但是用戶依然能夠選擇複製或是移動。

<p>

<p><strong>匯入書籤</strong> - 從外部檔案匯入書籤到資料夾中。為避免伺服器端 timeout，系統在這個步驟不會對連結進行檢查。

<p><strong>匯出書籤</strong> - 從資料夾中匯出書籤到外部檔案中。支援 Netscape 書籤檔格式和 Opera Hotlist。Mozilla 使用 Netscape 書籤檔格式而 Internet Explorer 可以從這格式中匯出及匯入。

<p><strong>驗證連結</strong> - 驗證所有資料夾內的連結。驗證的工作需要對外的網路連結。在驗證的過程中，
網頁小圖示(favicons)會被更新、不曾在快取中的網頁小圖示也會被移除(可能是錯誤的圖示)。驗證的頁面會顯示將被檢查的連結清單。
它會嘗試去取得並顯示網頁小圖示以完成驗證。如果網頁小圖示沒有被發現，會用標準的圖示來取代；如果是無效的連結，會用表示錯誤
的圖示。如果是有效的連結而小圖示也順利取得的話，小圖示會被顯示出來。也有可能同時過多的連結會讓瀏覽器無效率。在這種情況下，
使用者只需重新載入頁面，剛被驗證過的站台會被略過，使用者也得以逐步完成驗證所有的連結。無效的連結只會被標記而不會被刪除，它們只會被 SiteBar 標上刪除線。

<p><strong>安全</strong> - 可以為每個資料夾設定權限，子資料夾會繼承所有的權限。要了解更多的資訊，請參閱「安全控管」。
_P;

$help['270'] = <<<_P
<p><strong>郵寄連結</strong> - 允許用電子郵件傳送連結給別人。已驗證電子郵件信箱的使用者，可以使用內部郵件系統；不然就得啟用外部的郵件程式。

<p><strong>複製連結</strong> - 複製連結到內部剪貼簿。在資料夾使用「貼上」指令以複製/移動連結到節點上。

<p><strong>刪除連結</strong> - 從節點上刪除連結。已刪除的連結可以在上一層目錄使用「反刪除」指令反刪除你的連結。

<p><strong>選項</strong> - 修改連結的選項。允許使用者設定成私人的連結。
_P;

$help['300'] = <<<_P
SiteBar 3 在 2.x 系列中完全重寫，代表 SiteBar 的進一步演變。
<p>
SiteBar 3 不再使用任何 JavaScript 去描繪 (render) 書籤的目錄樹。但是系統仍會依賴 JavaScript 去顯示快顯功能表和展開/收縮節點，包括圖示的變化。瀏覽器必須支援<a href="http://www.w3.org/TR/DOM-Level-2-Core/">文件物件模型 (Document Object Model) Level 2</a>。好處是非常快速和增加書簽載入。缺點是舊版本的瀏覽器可能只看到書籤的目錄樹被展開而書籤只可以被讀取 (這是仍是從版本 2 的改善，改善在舊版本瀏覽器不能顯示的問題)。
<p>
在伺服器端，資料以最簡單的遞歸資料結構被存放及於目錄樹的修改作出優化。這為選擇項目帶來良好的表現。感謝數據庫的資料表目錄選取有大量連結時都沒有減慢。
_P;

$help['302'] = <<<_P
當利用到權限時 SiteBar 3 會進行雙重核對。基於用戶的權限，系統只會容許一部分的指令被用戶執行，而每一個發佈了的指令會受系統第二次查證才會被成功執行。
<p>
系統擁有三個基本身份：用戶、控制員和管理員。控制員是在群組建立時或受其他控制員標明的控制員用戶。每位控制員的身份只局限於某一特定的群組內。管理員是管理員群的一員，是系統安裝時「設定」指令創造的第一個用戶。管理員不能成為控制員，不過可以刪除整個群組。
<p>
SiteBar 3 的開發符合不同團隊使用的要求。換句話說同一群組內的用戶可以分享大家的書籤。為了讓團隊的書籤能夠保持私隱，我們有開發存取控制機制。
<p>
這機制的基石是，任何目錄樹根目錄的擁有者對於整個目錄樹具有無限的權限。當有用戶登記或被新增時，系統會新增一個根目錄予每一位用戶。另外，管理員更可以創造附加的目錄樹予任何用戶，或容許其他用戶去新增他們自己的目錄樹。
<p>
當一個目錄樹被新增後，用戶可以指定該目錄樹對於其他用戶群組的權限。您可以從以下的權限中選取：

<p><strong>Read</strong> - 群組內的用戶能夠使用書籤，如果他不希望見到這些書籤，就必須退出該群組。

<p><strong>Add</strong> - 用戶可以加入資料夾或連結。

<p><strong>Modify</strong> - 為資料夾或連結下定義。

<p><strong>Delete</strong> - 刪除資料夾或連結。

<p><strong>Purge</strong> - 清除先前刪除的資料夾或連結，與「Delete」一併使用可容許資料夾由一個目錄樹移動到另一個。

<p><strong>Grant</strong> - 群組會員擁有與目錄樹擁有者一樣的權限。

<p>
權限一定由主目錄中承接 (inheritance)。預設任何群組不具有根目錄的任何權限。用戶可以指定一些限制性的存取到一些資料夾中，從而影響到其子目錄。如果一個資料夾的權限與其主目錄相同的話，現有資料夾的權限規格將會被移除再用上主目錄的承接。
<p>
群組控制員有絕對權限去移除任何由用戶指定的權限。
<p>
這個安全機制有個例外。您可以在一些公開資料夾中保留連結成私人的。目錄樹的擁有者可以標明任何連結成私人的，這可以避免將連結公開給其他用戶觀看及作修改。如果系統沒有任何分享的資料夾 (預設沒有)，您可不必將連結設定成私人的。
<p>
資料夾愈多存取權限規格說明，系統就要花愈多時間去載入用戶的書籤。不應在複雜的目錄樹中過分使用存取權限規格。
<p>
當管理員剔選了「個人模式」後，安全指令將不能被使用，不過在「資料夾選項」中會新增一個「導出資料夾」選項。在這個模式中，當主節點已經被導出後，您將不能限制其子目錄的權限。

用戶能夠從個人及預設的「企業」模式中自由轉換，不過您不能在個人模式中移除任何群組在企業模式中得到的權限，唯「任何人」群組例外。
_P;

$help['303'] = <<<_P
SiteBar 允許使用者製作面板。對於面板設計，必須有良好的樣式表 (CSS) 知識；如果要對面板做完整的客製化，還需要具備 XSLT 的知識。製作新面板時，可以用現有的面板當作藍本。也就是說，你可以複製任何一個在 skins 目錄下的子目錄做為製作新面板的基礎。每套面板包含了：

<ul> 
<li>若干的圖片(改成你想要的, 請使用 PNG 格式)。
<li>Hook file hook.inc.php，這個檔案被用來取得某些面板的資訊。(例如：作者姓名)。
<li>通用的樣式表 common.css 包含了被其它樣式表共同的色彩定義。
<li>面板的樣式表 sitebar.css。
<li>樣式表 news.css 用來給以 XSLT 為基礎的輸出器顯示連結的更新(link news)、directory.css 用在資料夾瀏覽、search.css 用來給背景搜尋用。
</ul> 

<strong>XSL</strong> - 用自製的 XSL 樣式表，可以完全改變 SiteBar 以 XML 為基礎的輸出。如果要這麼做的話，請複製一份 skins/*.xsl.php 到你創作的面板目錄去修改。

<p> 
<strong>Cascading</strong> - 除了通用的樣式表以外，所有其它的樣式表都是通用樣式表的超集合，且對應到面板目錄裡面的通用樣式。
面板的作者可以在此重新定義預設值。

<p>
<strong>Branding</strong> - 某些系統管理者可以會想製作新的面板以配合他們的網站設計。在這種情況下，可以移除所有其它面板並在
SiteBar 的設定中選擇自製的面板作為預設面板。

<p>如果你想把你創作的面板加入 SiteBar 的正式發行版本。請聯絡開發團隊並將你製作的面板與最新的開發版本一同測試。你可以自由的更新 SiteBar 的標誌，但在頁面上一定要保有 SiteBar 的標誌。

_P;

$help['304'] = <<<_P
SiteBar 使用輸出器(writer)的架構(framework)，可以讓 SiteBar 的內容以不同型式呈現。
主要的 SiteBar 面板就是一種輸出器。
<p>
所有的輸出器放在目錄<strong>inc/writers</strong>繼承自
<strong>inc/writer.inc.php</strong>的類別
<strong>SB_WriterInterface</strong>。
衍生類別必須覆蓋(override)部份的方法(method)，剩下的方法可以沿用父類別的。
(如同許多原生的 SiteBar 輸出器都是建構在 XBEL 格式)
_P;

$help['305'] = <<<_P
為了遷移一個既有的 SiteBar 安裝到另一個伺服器，必須：
<ul>
   <li>將 sitebar_* 表格到匯出到一個 .SQL 檔案。
   <li>將這個檔案匯入到目地資料庫。
   <li>移動這個軟體或是安裝一個穩定版本的 SiteBar
     (降級或是升級的動作會被自動完成)
   <li>如果資料庫連結用的資訊需要更改，刪除或更新 inc/config.inc.php
</ul>

<p>
匯出和匯入的動作可以用 <a href='http://www.phpmyadmin.net/'>phpMyAdmin</a> 來完成。
表格 sitebar_favicon (包含 3.2.6 及之前的版本)或是 sitebar_cache (包含 3.3 及之後的版本)不需要
被移轉，它們的內容會被重建。
_P;

?>
