<?php

$help['100'] = <<<_P
Функции SiteBar доступны из <strong>меню пользователя</strong> (User menus) и <strong>контекстных меню</strong> (Context menus) папок и ссылок.
Меню пользователя располагается внизу SiteBar, а контестное меню появляется при клике правой кнопкой мыши по папке или ссылке.
Пользователи Opera и Apple могут вместо него использовать Ctrl-click.
В случае, когда и Ctrl-click недоступен, необходимо установить переключатель "Показать иконку меню"("Show Menu Icon") в "Настройках пользователя"("User Settings").
Когда эта опция включена, рядом с папкой или ссылкой будет располагаться иконка меню.
При клике по этой иконке появится контекстное меню.
<p>
В основном контекстное и пользовательское меню содержат предустановленные команды, которые могут различаться для пользователей, имеющих различные права в системе.
Некоторые элементы могут быть деактивированы. Команды выполняются в командном окне.
_P;

$help['101'] = <<<_P
Кликните по папке или ссылке указателем мышки и удерживая нажатой кнопку переместите курсор над другой папкой.
При перемещении целевая папка будет подсвечена.
Отпустите кнопку мыши для того, чтобы положить перемещаемое в подсвеченную целевую папку.
<p>
Drag & Drop не поддерживается в браузере Opera. Вместо него следует использовать Копирование(Copy) и Вставку(Paste).
_P;

$help['103'] = <<<_P
<p><strong>Фильтр</strong> - фильтрация отображаемых ссылок.
Изменить порядок фильтрации можно с помощью префиксов:
<strong>url:</strong>, <strong>name:</strong>, <strong>desc:</strong>,
<strong>all:</strong>.
Префикс по умолчанию - <strong>name:</strong> и может быть изменен в "Настройках пользователя" ("User Settings").
<p><strong>Поиск</strong> - позволяет отыскать нужную ссылку в закладках.
<p><strong>Поиск в Web</strong> - возможен если он разрешен и сконфигурирован.
<p><strong>Свернуть/развернуть все</strong> - сворачивает все ветки. При повторном клике - раскрывает все ветки.
<p><strong>Обновить со скрытыми папками</strong> - загружает все ссылки с сервера, включая скрытые папки, помеченные командой "Скрыть папки".
<p><strong>Обновить</strong> - загружает все ссылки с сервера. Эта функция предусмотрена на случай невозможности обновления стандартными средствами браузера, например в плагине.
_P;

$help['200'] = <<<_P
Команды сгруппированы в несколько логических групп. Пожалуйста, выберите группу, чтобы посмотреть помощь для команды.
_P;

$help['210'] = <<<_P
<p><strong>Вход</strong> - вход пользователя в систему. Пользователь запоминается с помощью cookies. Пользователь может установить время жизни cookie.
<p><strong>Выход</strong> - выход пользователя из системы. Рекомендуется использовать на публичных терминалах. Эквивалентом является использование хранения сессии до закрытия всех окон браузера.
<p><strong>Регистрация</strong> - приглашает пользователей зарегистрироваться в системе. Основана на email адресе, определяет участие пользователя в некоторых группах.
В этом случае email должен быть проверен. Это делается автоматически, путем отправки пользователю проверочного письма.
Админ системы может запретить регистрацию новых пользователей в системе.
Дополнительно, админы могут потребовать email для проверки перед использованием SiteBar и/или для создания аккаунта вручную.
_P;

$help['220'] = <<<_P
<p><strong>Установка</strong> - первая команда, которую увидит администратор, когда инсталлирует SiteBar и установит базу данных.
Будет создан аккаунт админа и настроены основные параметры SiteBar.
Когда выбрана опция "Personal Mode", только предустановленные функции будут доступны.
<p><strong>Настройки SiteBar</strong> - админы могут сменить параметры SiteBar и позже.
Админы - члены группы Admins и пользователи, созданные командой "Установка".
См. "Регистрация" для разъяснения использования email. В будущих релизах
планируется расширить использование функций email.
<p><strong>Создать дерево</strong> - только админы и пользователи с проверенным email могут создавать новые деревья.
Когда создается новое дерево, оно должно быть ассоциировано с существующим пользователем (в противном случае только админ может создавать новое дерево).
Стандартный путь сделать командные закладки - создание нового дерева и присвоение его пользователю, модерирующему группу, созданному отдельно, 
используя команду "Создать группу".
Этот пользователь может назначать права на вновь созданное дерево для пользователей группы и может добавлять пользователей в группу.
_P;

$help['230'] = <<<_P
<p><strong>Настройки пользователя</strong> - 
изменение настроек пользователя. Когда "External Commander" деактивирован, окно команд открывается не в новом окне, а в окне SiteBar.
Некоторые команды всегда открываются в окне SiteBar("Вход", "Выход", "Регистрация", "Настройки пользователя").
Когда не отмечен флаг "Skip Execution Messages", не показывается окно подтверждения в случае успешного выполнения команды. 
"Decorate ACL Folders" пометит папки, имеющие особенности в безопасности.
<p><strong>Участие</strong> - 
Пользователи могут покинуть любую группу или присоединиться к новым группам.
Пользователи не могут покинуть группы, если в группе не осталось модератора.
В этом случае требуется вмешательство администратора для удаления группы.
<p><strong>Проверить Email</strong> - предложение пользователю проверить email для использования функций системы.
_P;

$help['240'] = <<<_P
<p><strong>Управление пользователями</strong> - показывает список пользователей и дает возможность выполнять операции над ними.
<p><strong>Изменить пользователя</strong> - в настоящее время это единственный путь для восстановления забытого пароля. Можно установить временный пароль
и отправить email пользователю с предложением сменить его.
Администратор может пометить аккаунт, как демо, это не даст пользователю изменять некоторые свойства, главным образом пароль.
<p><strong>Удалить пользователя</strong> - удаление пользователя и всех его настроек.
Переназначение существующих деревьев другому пользователю.
Нельзя удалить пользователя, являющегося модератором какой-нибудь группы.
<p><strong>Создать пользователя</strong> - то же, что и "Регистрация", но доступно администратору.
Email созданного пользователя обрабатывается как проверенный.
_P;

$help['250'] = <<<_P
<p><strong>Управление группами</strong> - показывает список групп и дает возможность выполнять операции над ними.
<p><strong>Свойства группы</strong> -  доступны модераторам группы.
Можно изменить название группы, комментарии и автоматическое включение пользователей через регулярные выражения с email.
Когда автоматическое включение пользователей в группу установлено, и email пользователя соответствует условию, пользователю предлагается проверить email и при положительном
результате пользователь автоматически становится участником группы.
Когда включен "Allow Self Add", не требуется проверки email для автоматического включения в группу.
<p><strong>Участники группы</strong> - только модераторы могут выбирать кто из пользователей будет участвовать в группе.
Другого модератора в группе нельзя отстранить, сперва он должен перестать быть модератором, используя соответствующую команду.
<p><strong>Модераторы группы</strong> - доступно модераторам группы. У группы должен быть, как минимум, один модератор.
<p><strong>Удалить группу</strong> - доступно только админам, удаление группы и всех ее участников.
<p><strong>Создать группу</strong> - доступно только админам, создание группы и назначение первого модератора для нее.
_P;

$help['260'] = <<<_P
<p><strong>Добавить папку</strong> - добавляет новую подпапку в существующей папке.

<p><strong>Добавить ссылку</strong> - добавление ссылки в папку. Когда
выполняется из bookmarlet, позволяет пользователю выбрать целевую папку,
иначе ссылка добавляется в папку, из которой была вызвана команда.

<p><strong>Открыть папку</strong> - открывает папку в виде директории.

<p><strong>Показать все ссылки</strong> - показывает все ссылки и подпапки.

<p><strong>Bookmark News</strong> - показывает сводку о новых ссылках.

<p>

<p><strong>Скрыть папку</strong> - скрытие папки. Это позволяет скрыть опубликованные папки от других пользователей или спрятать редко используемые папки.
Клик по иконке "Обновить со скрытыми папками" загрузит все папки, в т.ч. скрытые.
Команда "Раскрыть подпапки" может быть использована для временного раскрытия скрытых папок.
Скрытые деревья могут быть раскрыты с помощью "Управление деревьями -> Раскрыть деревья".

<p><strong>Раскрыть подпапки</strong> - раскрывает все подпапки той папки, на которой кликнули.

<p><strong>Свойства папки</strong> - можно изменить свойства папки: название и описание

<p><strong>Удалить папку</strong> - удаление папки.
Удаленные папки могут быть восстановлены с помощью команды "Восстановить" или при добавлении папки с таким же названием.
Пользователь может удалить даже свою корневую папку, однако это возможно только после очистки всей папки.
Удаленная корневая папка может быть очищена/восстановлена только ее владельцем.

<p><strong>Очистить папку</strong> - очистка ранее удаленных папок или ссылок внутри выбранной папки.
Это невозможно для всего восстановленного и ранее очищенного.

<p><strong>Восстановить</strong> - восстановление ранее удаленных папок или ссылок, если они не были очищены.
Когда удалена корневая папка, показывается серая иконка и только владелец дерева видит ее.
Это сделано для невозможности случайного удаления/очистки всех общих закладок другим привилегированнм пользователем.

<p>

<p><strong>Копировать</strong> - копирование папки и всего ее содержимого в буфер обмена.

<p><strong>Вставить</strong> - доступно, если выполнена команда "Копировать" или "Копировать ссылку".

<p>

<p><strong>Импорт закладок</strong> - импорт закладок из внешнего файла в папку.
Ссылки не проверяются.

<p><strong>Экспорт закладок</strong> - экспорт содержимого папки во внешний файл закладок.
Поддерживаются форматы Netscape bookmark + Opera Hotlist. Mozilla использует формат файла Netscape bookmark, а Internet Explorer позволяет экспорт/импорт таких файлов.

<p><strong>Проверить ссылки</strong> - проверка всех ссылок в папке и ее подпапках.
Проверка требует доступности исходящего соединения. Во время проверки, по возможности отыскиваются иконки или удаляются иконки, которые отсутствуют в кэше.
На странице проверки показывается список всех протестированных ссылок.
Проверка это еще и способ обнаружения и присвоения иконок каждой ссылке.
Стандартная иконка показывается в случае, когда нет возможности обнаружить иконку сайта, битая ссылка на сайт или неверный формат файла иконки.
При проверке битые ссылки будут только помечены, но не удалены. SideBar покажет их перечеркнутыми.

<p><strong>Безопасность</strong> - позволяет установить особые права для каждой папки, которые будут действительны и для ее подпапок. вложенны.
См. "Управление безопасностью".
_P;

$help['270'] = <<<_P
<p><strong>Отправить ссылку на Email</strong> - позволяет отправить ссылку кому-нибудь на email.
Для пользователей с проверенным email, используется встроенная система отправки почты вместо запуска внешней почтовой программы.

<p><strong>Копировать ссылку</strong> - ссылка копируется в буфер обмена. Используйте в папке команду "Вставить" для копирования/перемещения ссылки.

<p><strong>Удалить ссылку</strong> - удаляет ссылку. Удаленная ссылка может быть восстановлена с помощью команды "Восстановить" в ее родительской папке.

<p><strong>Свойства</strong> - редактирование свойств ссылки.
_P;

$help['300'] = <<<_P
SiteBar 3 - полностью переделанная серия 2.x и представляет следующее поколение SiteBar.
<p>
SiteBar 3 больше не использует JavaScript для обработки дерева закладок.
Однако, JavaScript все еще используется для отображения контекстного меню, раскрывает/сворачивает узлы, включая смену иконок.
Браузер должен поддерживать <a href="http://www.w3.org/TR/DOM-Level-2-Core/">Document Object Model Level 2</a>.
Достоинство - при этом закладки загружаются очень быстро. Недостаток - старые браузеры могут показывать только полностью
развернутое дерево и оно доступно им только для чтения.
<p>
На сервере данные хранятся в виде простой рекурсивной структуры и оптимизированы. Благодаря индексации таблиц базы данных, скорость выборки не уменьшается с ростом количества ссылок.
_P;

$help['302'] = <<<_P
При обзащении пользователя, SiteBar дважды проверяет привилегии пользователя. Пользователю показываются только предустановленные команды, в рамках его привилегий, каждая запущенная команда проверяется второй раз уже перед выполнением.
<p>
В системе используются три основные группы пользователей: пользователи, модераторы и админы. Модераторы - это пользователи, которые отмечены как модераторы в созданной группе или другими модераторами. Привилегии модератора распространяются только на отдельные группы.
Администраторы - участники группы админов, первый пользователь, созданный при установке программы. У админов нет прав выступать в роли модераторов. Однако, они могут удалять целые группы.
<p>
SiteBar позволяет разделить пользователей на группы по интересам. Пользователи группы могут показывать всем свои закладки. На случай, когда закладки группы пользователей должны быть видны только ее участникам, разработан механизм управления доступом.
<p>
Основа этого механизма такова: владелец корневой папки любого дерева имеет неограниченные привилегии при работе с деревом. При регистрации, каждый пользователь получает корневую папку и становится ее полноправным владельцем. Кроме того, админы могут создавать для пользователей новые деревья, либо позволять пользователям самим делать это.
<p>
Когда дерево создано, пользователь может определить привилегии на доступ к нему для других пользователей группы. Доступны следующие виды привилегий:

<p><strong>Read</strong> (Чтение) - пользователь группы может пользоваться закладками, а если он не хочет их видеть - должен покинуть группу.

<p><strong>Add</strong> (Добавление) - пользователь может добавлять папки и ссылки.

<p><strong>Modify</strong> (Изменение) - изменять свойства папок или ссылок.

<p><strong>Delete</strong> (Удаление) - удалять папки и ссылки.

<p><strong>Purge</strong> (Очистка) - убирать ранее удаленные папки и ссылки, совместно с <strong>Delete</strong> допускается перемещение папок из одного дерева в другое.

<p><strong>Grant</strong> - пользователь имеет те же привилегии, что и владелец.

<p>
Привилегии всегда наследуются от родительской папки. Корневая папка по умолчанию не предоставляет никаких привилегий ни для каких групп. Пользователь может определять огранниченя для доступа к различным папкам, которые распространятся и на вложенные в них папки. Если для доступа к папке установить такие же привилегии, как у ее родительской папки, то они будут удалены, потому, что в силу вступает механизм наследования привилегий.
<p>
Модераторы группы всегда могут удалить привилегии, установленные пользователем. 
<p>
Дополнительно к механизму безопасности папок, похожее решение существует и для ссылок, доступ к которым можно ограничивать даже при размещении их в публичных папках. Владелец дерева может отметить ссылку как личную, что отделит ее от каталога и операций над ней других пользователей. Однако, нет необходимости делать это, если такая политика определена на уровне папки.
<p>
Большое количество разных политик на уровне папок может значительно увеличить время загрузки закладок для всех пользователей. Определять правила все-таки лучше на уровне целых деревьев.
<p>
Когда админ отметит флаг "Персональный режим", команды установки безопасности будут не доступны, вместо них - опция "Папка для всех" в "Свойствах папки". В этом случае невозможно ограничить права дочерних папок, если родительская папка публична.
Ситуацию можно изменить, если переключиться в режим по умолчанию, отключив "Персональный режим".
_P;

$help['303'] = <<<_P
SiteBar позволяет пользователям изменять внешний вид, создавать свои оболочки. Нужно хорошо знать CSS, а чтобы полностью разобраться, то еще и XSLT. Для создания новой оболочки можно также взять и уже готовую. Достаточно скопировать одну из расположенных в папке "skins". Каждая оболочка состоит из:
<ul>
<li>Нескольких картинок (их можно слегка изменить, но оставив формат PNG)
<li>Ключевой файл "hook.inc.php", который используется остальными частями для сбора информаци об оболочке(напр. имя автора)
<li>Основную таблицу стилей "common.css", в которой определены цвета и распространяются на другие таблицы стилей
<li>Таблицу стилей для панели SiteBar - "sitebar.css"
<li>На XSLT основаны: "news.css" - для отображения новостей, "directory.css" - для просмотра директорий, "search.css" - для внутреннего поиска
</ul>

<strong>XSL</strong> - дает возможность полностью изменить внешний вид всего, что выводится SiteBar в формате XML и сопровождается своим XSL. Для этого необходимо скопировать один из файлов skins/*.xsl.php в директорию с оболочками и изменить его.

<p> 
<strong>Каскадность</strong> - в отличие от основной таблицы стилей, остальные сделаны как надстройка к ней и соответствующей основной таблице из директории с оболочкой. Автор оболочки может изменять в ней значения по умолчанию.

<p> 
<strong>Брэндинг</strong> - некоторые администраторы могут пожелать сделать оболочку в стиле дизайна своего сайта. В этом случае рекомендуется удалить все остальные оболочки и выбрать оболочку по умолчанию в настройках SiteBar.

<p>
Если хотите включить вашу оболочку в дистрибутив, необходимо связаться с командой разработчиков и протестировать оболочку в самой свежей стабильной версии. 
На странице должен присутствовать логотип SiteBar, однако его внешний вид можно изменить.
_P;

$help['304'] = <<<_P
SiteBar собирается из готовых частей, которые используются для представления его содержимого.
<p>Эти части наследуются из класса <strong>SB_WriterInterface</strong> в <strong>inc/writer.inc.php</strong> и расположены в директории <strong>inc/writers</strong>. Если необходимо добавить или изменить что-то в представлении содержимого SiteBar, нужно переделать лишь часть методов, или может быть взять что-то из готовых. Многие модули SiteBar основаны на XBEL формате.
_P;

$help['305'] = <<<_P
Для переноса существующего SiteBar на другой сервер необходимо:

<ul>
<li>Экспортировать таблицы sitebar_* из существующей базы данных в файл .SQL.
<li>Импортировать этот файл в новую базу данных
<li>Перенести все файлы или установить любую стабильную версию SiteBar(апгрейд или даунгрейд автоматический)
<li>Удалить или изменить inc/config.inc.php если изменились параметры соединения с базой данных
</ul>

<p>При экспорте-импорте таблиц удобно пользоваться <a href='http://www.phpmyadmin.net/'>phpMyAdmin</a>. 
Таблицу sitebar_favicon (до 3.2.6) или sitebar_cache (начиная с 3.3) не нужно переносить, ее содержимое будет обновлено.

_P;

?>
